# OnceMi.AspNetCore.OSS

src/samples/Sample.AspNetCore.Mvc/: Sample.AspNetCore.Mvc.csproj
src/src/OnceMi.AspNetCore.OSS/: OnceMi.AspNetCore.OSS.csproj
src/src/OnceMi.AspNetCore.OSS/SDK/Qiniu/Http/: HttpManager.cs
src/src/OnceMi.AspNetCore.OSSTests/: OnceMi.AspNetCore.OSSTests.csproj
